D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\BLL.CGestion.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\BLL.CGestion.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\AutoMapper.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\BLL.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\ByA.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\DAL.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\Entidades.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\GDocWord.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\BLL.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\ByA.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\DAL.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\Entidades.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\GDocWord.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\GDocWord.xml
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\AutoMapper.xml
D:\ByA\svnSircc4_11122014\BLL.CGestion\obj\Debug\BLL.CGestion.csprojResolveAssemblyReference.cache
D:\ByA\svnSircc4_11122014\BLL.CGestion\obj\Debug\BLL.CGestion.dll
D:\ByA\svnSircc4_11122014\BLL.CGestion\obj\Debug\BLL.CGestion.pdb
D:\ByA\svnSircc4_11122014\BLL.CGestion\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\BLL.CGestion.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\BLL.CGestion.pdb
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\AutoMapper.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\BLL.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\ByA.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\DAL.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\Entidades.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\GDocWord.dll
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\BLL.pdb
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\ByA.pdb
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\DAL.pdb
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\Entidades.pdb
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\GDocWord.pdb
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\GDocWord.xml
D:\Dev\SirccV2012-2\BLL.CGestion\bin\Debug\AutoMapper.xml
D:\Dev\SirccV2012-2\BLL.CGestion\obj\Debug\BLL.CGestion.csprojResolveAssemblyReference.cache
D:\Dev\SirccV2012-2\BLL.CGestion\obj\Debug\BLL.CGestion.dll
D:\Dev\SirccV2012-2\BLL.CGestion\obj\Debug\BLL.CGestion.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\BLL.CGestion.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\BLL.CGestion.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\GDocWord.xml
D:\Dev\sircc4vs12-12\BLL.CGestion\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12\BLL.CGestion\obj\Debug\BLL.CGestion.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12\BLL.CGestion\obj\Debug\BLL.CGestion.dll
D:\Dev\sircc4vs12-12\BLL.CGestion\obj\Debug\BLL.CGestion.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\obj\Debug\BLL.CGestion.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\BLL.CGestion.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\BLL.CGestion.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\GDocWord.xml
D:\Dev\sircc4vs12-12_\BLL.CGestion\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12_\BLL.CGestion\obj\Debug\BLL.CGestion.dll
D:\Dev\sircc4vs12-12_\BLL.CGestion\obj\Debug\BLL.CGestion.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\AutoMapper.Net4.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\BLL.CGestion.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\BLL.CGestion.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\BLL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\ByA.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\DAL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\GDocWord.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\BLL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\GDocWord.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\bin\Debug\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\obj\Debug\BLL.CGestion.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\obj\Debug\BLL.CGestion.dll
D:\Dev\_Sircc4\_Sircc4\BLL.CGestion\obj\Debug\BLL.CGestion.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\AutoMapper.Net4.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\BLL.CGestion.dll.config
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\BLL.CGestion.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\BLL.CGestion.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\AutoMapper.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\BLL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\ByA.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\DAL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\Entidades.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\EntityFramework.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\EntityFramework.SqlServer.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\GDocWord.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\BLL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\ByA.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\DAL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\Entidades.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\GDocWord.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\GDocWord.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\AutoMapper.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\EntityFramework.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\EntityFramework.SqlServer.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\es\EntityFramework.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\obj\Debug\BLL.CGestion.csprojResolveAssemblyReference.cache
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\obj\Debug\BLL.CGestion.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.CGestion\obj\Debug\BLL.CGestion.pdb
