<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4ef0a17ba24d1989d577b692353791" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="Model.ACTAPARCIAL" Width="1.5" PointX="16.5" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADICIONES" Width="1.5" PointX="8.25" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AN_PCONTRATO" Width="1.5" PointX="28.25" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANX_CONTRATOS" Width="1.5" PointX="17" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ASEGURADORAS" Width="1.5" PointX="26" PointY="165" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUDI_CONTRATOS" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AUDITORIA" Width="1.5" PointX="17" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C_FORMA_PAGO" Width="1.5" PointX="8.25" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C_POLIZAS2" Width="1.5" PointX="11.25" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C_RUBROS_CDP" Width="1.5" PointX="10.5" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAL_VIG_POL" Width="1.5" PointX="21.5" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CALCULOPOL" Width="1.5" PointX="21.5" PointY="163.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CDP_ADICIONES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CDP_CONTRATOS" Width="1.5" PointX="8.25" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CESIONES" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CFORMA_PAGO" Width="1.5" PointX="11.25" PointY="127.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COBLIGACIONES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CON_POLIZAS" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONFIGURACION" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONMUN" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONS_PROC" Width="1.5" PointX="3" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONSORCIOSUTXC" Width="1.5" PointX="10.5" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATOS" Width="1.5" PointX="6" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CORREOSE" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CPROYECTOS" Width="1.5" PointX="13.25" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUBRIMIENTO" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPENDENCIA" Width="1.5" PointX="0.75" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOC_PLANTILLA" Width="1.5" PointX="28.25" PointY="152.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOC_SECCIONES" Width="1.5" PointX="30.5" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCPCONTRATOS" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCU_PROC" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DT_PARAMETROS" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_CAP_JUR" Width="1.5" PointX="17.75" PointY="155.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_CARGO" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_CDP" Width="1.5" PointX="17.75" PointY="146" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_CLAUSULAS" Width="1.5" PointX="17.75" PointY="150.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_CODIGOSUNSPSC" Width="1.5" PointX="6" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_CONMUN" Width="1.5" PointX="20.75" PointY="152.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_DT_CAP_JUR" Width="1.5" PointX="15.5" PointY="167.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_DT_UNIDADES" Width="1.5" PointX="18.5" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_ESPTEC" Width="1.5" PointX="20.75" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_ESTADOS" Width="1.5" PointX="13.25" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_ESTFLU" Width="1.5" PointX="13.25" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_FORMA_PAGO" Width="1.5" PointX="22.75" PointY="147.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_HESTADOEP" Width="1.5" PointX="13.25" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_MPAA" Width="1.5" PointX="0.75" PointY="127.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_OBLIGACIONESC" Width="1.5" PointX="17.75" PointY="166.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_OBLIGACIONESE" Width="1.5" PointX="17.75" PointY="169.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_PAA" Width="1.5" PointX="3" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_PAA_UNSPSC" Width="1.5" PointX="8.25" PointY="130.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_POLIZAS" Width="1.5" PointX="23.75" PointY="152.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_POLIZAS2" Width="1.5" PointX="23.75" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_PROYECTOS" Width="1.5" PointX="17.75" PointY="159" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_RUBROS_CDP" Width="1.5" PointX="20" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EP_UNSPSC" Width="1.5" PointX="20.75" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOS" Width="1.5" PointX="3.75" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOSGENERALES" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTCONTRATOS" Width="1.5" PointX="14.25" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTPREV" Width="1.5" PointX="15.5" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ETAPAS" Width="1.5" PointX="11.75" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GD_CT_OFICIOS" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GD_DDOCUMENTOS" Width="1.5" PointX="19" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GD_DOC_ACTAS" Width="1.5" PointX="16.25" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GD_DOCUMENTOS" Width="1.5" PointX="16.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GPOBLIGACIONES" Width="1.5" PointX="33.5" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GPPOLIZAS" Width="1.5" PointX="33.5" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GPPROPONENTES" Width="1.5" PointX="39.5" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GPPROYECTOS" Width="1.5" PointX="39.5" PointY="153" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GPROCESOS" Width="1.5" PointX="31.25" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GR_TIP_OFI" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HCONTRATOS" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HDEP_ABOGADOS" Width="1.5" PointX="10.5" PointY="154.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HMOD_CONTRATOS" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOJAS_RUTAS" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HORAS" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HREVISADO" Width="1.5" PointX="13.5" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IMP_CONTRATOS" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IMPUESTOS" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_CONTROL_DOC" Width="1.5" PointX="16.5" PointY="120.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_DETCUENTA" Width="1.5" PointX="18.75" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_DETTRASLADO" Width="1.5" PointX="18.75" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_INFOCONT" Width="1.5" PointX="18.5" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_PAGOSST" Width="1.5" PointX="20.75" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_PPLANTILLAS_URL" Width="1.5" PointX="8" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INT_TRASLADOS" Width="1.5" PointX="16.5" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INTERVENTORES_CONTRATO" Width="1.5" PointX="10.5" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INTTIPO_ESS" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU_PERFIL" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU2" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENUMB" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIN_MOD_CONTRATO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_CDP_CONTRATOS" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_CFORMA_PAGO" Width="1.5" PointX="11.25" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_COBLIGACIONES" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_CON_POLIZAS" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_CONMUN" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_CONTRATOS" Width="1.5" PointX="28.25" PointY="132" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_PROPONENTES" Width="1.5" PointX="39.5" PointY="157.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_TIP_PLA" Width="1.5" PointX="31.25" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODULOS" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MUNICIPIOS" Width="1.5" PointX="18.5" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NROCONVIG" Width="1.5" PointX="3.75" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NUMPROP" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_APPLICATIONS" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_MEMBERSHIP" Width="1.5" PointX="12.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PATHS" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PERSONALIZNPERUSER" Width="1.5" PointX="15.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PROFILE" Width="1.5" PointX="12.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_ROLES" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SESSIONAPPLICATIONS" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SESSIONS" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_SITEMAP" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_USERS" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACTIVIDADES" Width="1.5" PointX="36.25" PointY="139.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS_GPROCESOS" Width="1.5" PointX="36.5" PointY="145.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGOS_PARCIALES" Width="1.5" PointX="28.25" PointY="157.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PCLAUSULAS" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PCONMUN" Width="1.5" PointX="28.25" PointY="189" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PCONTRATOS" Width="1.5" PointX="26" PointY="148.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PCRONO_DIAS" Width="1.5" PointX="36.5" PointY="159.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PCRONOGRAMAS" Width="1.5" PointX="34.25" PointY="150.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PESTADOS" Width="1.5" PointX="23.75" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PESTADOSACT" Width="1.5" PointX="32" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PGCONTRATOSM" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PL_PLANTILLA" Width="1.5" PointX="26" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PL_SECCIONES" Width="1.5" PointX="28.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PL_TIPOS_PLANTILLA" Width="1.5" PointX="26" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLANTILLAPPAL" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POBLIGACIONES" Width="1.5" PointX="28.25" PointY="201" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLIZAS" Width="1.5" PointX="9" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLIZAS_ADICIONES" Width="1.5" PointX="31.25" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLIZAS_CONTRATO" Width="1.5" PointX="31.25" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PPLANTILLAS" Width="1.5" PointX="5.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PPLANTILLAS_CAMPOS" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PPLANTILLAS_FORMATO_TABLAS" Width="1.5" PointX="8" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PPOLIZAS" Width="1.5" PointX="34.25" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PPROPONENTES" Width="1.5" PointX="37.25" PointY="150.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PPROPONENTESS" Width="1.5" PointX="28.25" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PR_DB_CLAUSULAS" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROYECTOS" Width="1.5" PointX="11" PointY="159.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PSOLICITUDES" Width="1.5" PointX="23.75" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUNIDADES" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RP_ADICIONES" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RP_CONTRATOS" Width="1.5" PointX="10.5" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RP_CONTRATOS_A" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RPT_CONTROL" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS" Width="1.5" PointX="8.25" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_ADICIONES" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_CONTRATOS" Width="1.5" PointX="12.75" PointY="142.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_GPROCESOS" Width="1.5" PointX="33.5" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_PCONTRATOS" Width="1.5" PointX="28.25" PointY="227.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_RCONTRATOS" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SECTOR" Width="1.5" PointX="3.75" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOL_ADICIONES" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBTIPOS" Width="1.5" PointX="3.75" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TERCEROS" Width="1.5" PointX="8.25" PointY="168.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TERCEROSDESKTOP" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIP_DOC" Width="1.5" PointX="14" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_ADCIONES" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_AGENT" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_INTERVENTOR" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PAGO" Width="1.5" PointX="9" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PLAZOS" Width="1.5" PointX="3.75" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOSCONT" Width="1.5" PointX="1.5" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOSGASTOS" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOSPROC" Width="1.5" PointX="0.75" PointY="137.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPPLANTILLAS" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPPROPONENTE" Width="1.5" PointX="26" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VIGENCIAS" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CDP_GPROCESOS" Width="1.5" PointX="33.5" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CDP_PCONTRATOS" Width="1.5" PointX="28.25" PointY="230.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CMINUTAS" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONSORCIOSUT" Width="1.5" PointX="10.5" PointY="212.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTRL_ENTIDAD" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HAUDITORIA" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HREVSOLADI" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IMP_ADICIONES" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOD_CPROYECTOS" Width="1.5" PointX="13.25" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_PERSONALIZNALLUSERS" Width="1.5" PointX="10.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGAUT" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RP" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_CONTRATOS_2008_2010" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROS_CONTRATOS_X" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ACTAPARCIAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ADICIONES_CODCON1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ANPCONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ANX_CONTRATOS_TIP_DOC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ANX_CONTRATOS_USUARIOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COD_ASE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COD_ASE_ADI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PPROPONENTESS_FK_ASEG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AUDITORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_C_FP_TIPPAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CFP_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_POLIZAS2_CC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_POLIZAS2_POL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_RUBROS_CDP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_RUBROS_CDP_FKCDP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_POL_APARTIRDE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_PO_CALPOL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CDP_CONTRATOS_CONTRATOS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RP_CONTRATOS_CDP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CFORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CTIPOPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONS_PROC_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009596" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSORCIOSUTXC_MIEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSORCIOSUTXC_PROP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSORCIOSUTXC_TER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONT_FK_TER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_SECTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_STIP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CPROYECTOS_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEP_PCON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_ACTAS_CON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTADOS1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTCON_CODCON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TPLAZO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_INFOCONT_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_PAGOSST_CC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PK_PCON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CPROYECTOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_DEP_NEC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_DEPDEL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_DEPSUP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CODEP_P" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DEPSOL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HDEP_ABOGADOS_DEP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOSCONTRATOS_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOSDEP_PCON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAA_DEP_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCON_FK_DEPDEL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCON_FK_DEPNEC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_PLANTILLA_TIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_PLANTILLLA_PCON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_SECCIONES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOC_PLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CAPJ_DB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CAPJ_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CDP_EPFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0010568" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CLAUSULAS_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CODIGOSUNSPSC_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_PAA_UNSPSC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_UNSPSC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CONMUN_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CONMUN_MUNFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_FK_UNIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_ESPTEC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTPREV_EFLU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EP_ESTPRE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EP_FP_TIPPAG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_APR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_REV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_PAA_R02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_OBLIG_ESTPREV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_OBLIGE_ESTPREV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_PAA_UNSPSC_FK_EP_PAA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTPREV_PAA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_POL_CODPOL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_POLI_ESTPRE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_POLIZAS2_IDEP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_POLIZAS2_POL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_PROY_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_PROY_PRY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_RUBROS_CDP_R02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_UNSPSC_FK_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTCON_ESTFIN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTCON_ESTINI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOSESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTCONT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_CTR_DOC_ACTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_DETCUENTA_EC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_INF_ID_ACT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_APR_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_CONTRATISTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_DAN_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_ELA_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_FUN_DIL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_IDE_REP_LEGAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_REV_EP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_SUBTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_TPLAZO1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EP_TPLAZO2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTPREV_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTPREV_RES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTPREV_TIP_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIP_DOC_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GD_DDOCUMENTOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOC_ACTAS_INF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GD_DOC_ACTAS_TDOC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GPOBLIGACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GPPOLIZAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GPPROPONENTES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKNGPROP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GPPROYECTOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009625" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GPROCESOS_PCON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GRUBROS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PAGOS_GPROCESOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UPDNUM_MOD_PROP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GPROCESOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009619" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009621" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HDEP_ABOGADOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HREV_FK_TER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HREVISADO_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PSOLICITUDES_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IMP_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_CTR_TRAM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_DETTRAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_DETTRAS_R03" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_DT_CD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_DETTRASLADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_PAGOSST_IF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INT_PPLANTILLAS_URL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INTER_CONTRATO_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009586" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU2_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MIN_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CDP_CONTRATOS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CTIPOPAGO1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MOD_COBLIGACIONES1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOS_SECTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOS_STIP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOS_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOSFK_TPLAZO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CONTRATOSPK_PCON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKNUPDNUM_MOD_PROP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_TIPPLA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIP_TIPPLA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NROCONVIG_CON3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_APPLICATIONID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEMBERSHIP_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PATHS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SITEMAP_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MEMBERSHIP_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONALLUSERS_PATHID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONPERUSER_PATHID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONALIZATIONPERUSER_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROFILE_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PACTI_TIP_PLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PACTIVIDADES_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PACTIVIDADES_R02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GTIPOPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPOPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_PARCIALES_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCONMUN_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CDP_PCONTRATOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROCESOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCON_FK_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCON_TER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCONTRATOS_FKSOL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCONTRATOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCRONOGRAMAS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.POBLIGACIONES_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PPROPONENTES_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PPROPONENTESS_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RUBROS_PCONTRATOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCRONO_DIAS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PCRONO_TIP_PLA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PCRON_ESTACT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PL_PLANTILLA_TIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PL_SECCIONES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COD_POL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COD_POL_ADI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PPROPONENTESS_FK_POL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PPL_FMT_TAB_FKPP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKNPROP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKNPROPTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKNTERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FKNTERCEROS_RP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CPROYECTOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROYECTOS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ABOG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PSOL_FK_TIPPRO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PSOL_SUBT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PSOL_TIPOSCONT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PSOLICITUDES_TER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RUBROS_CONTRATOS_FK_RP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HREVSOLADI_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MOD_CPROYECTOS_R02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SUBTIPOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009587" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EST_RUTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORA_ASPNET_USERSINROLES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SUPERVISORES_CONTRATO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.EP_RIESGOS" Width="1.5" PointX="17.75" PointY="172.25" />
        <AssociationConnector Association="Model.EP_RIESGOS_FK_ESTPREV" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>