D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\BLL.DOC.dll
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\BLL.DOC.pdb
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\AutoMapper.dll
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\ByA.dll
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\DAL.dll
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\Entidades.dll
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\ByA.pdb
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\DAL.pdb
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\Entidades.pdb
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\AutoMapper.xml
D:\ByA\svnSircc4_11122014\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
D:\ByA\svnSircc4_11122014\BLL.DOC\obj\Debug\BLL.DOC.dll
D:\ByA\svnSircc4_11122014\BLL.DOC\obj\Debug\BLL.DOC.pdb
D:\ByA\svnSircc4_11122014\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\BLL.DOC.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\BLL.DOC.pdb
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\AutoMapper.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\ByA.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\DAL.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\Entidades.dll
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\ByA.pdb
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\DAL.pdb
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\Entidades.pdb
D:\Dev\SirccV2012-2\BLL.DOC\bin\Debug\AutoMapper.xml
D:\Dev\SirccV2012-2\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
D:\Dev\SirccV2012-2\BLL.DOC\obj\Debug\BLL.DOC.dll
D:\Dev\SirccV2012-2\BLL.DOC\obj\Debug\BLL.DOC.pdb
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\BLL.DOC.dll
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\BLL.DOC.pdb
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12\BLL.DOC\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12\BLL.DOC\obj\Debug\BLL.DOC.dll
D:\Dev\sircc4vs12-12\BLL.DOC\obj\Debug\BLL.DOC.pdb
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\BLL.DOC.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\BLL.DOC.pdb
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12_\BLL.DOC\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12_\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12_\BLL.DOC\obj\Debug\BLL.DOC.dll
D:\Dev\sircc4vs12-12_\BLL.DOC\obj\Debug\BLL.DOC.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\BLL.DOC.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\BLL.DOC.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\ByA.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\DAL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\bin\Debug\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\obj\Debug\BLL.DOC.dll
D:\Dev\_Sircc4\_Sircc4\BLL.DOC\obj\Debug\BLL.DOC.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\BLL.DOC.dll.config
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\BLL.DOC.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\BLL.DOC.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\AutoMapper.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\ByA.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\DAL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\Entidades.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\EntityFramework.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\EntityFramework.SqlServer.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\ByA.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\DAL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\Entidades.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\AutoMapper.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\EntityFramework.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\EntityFramework.SqlServer.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\es\EntityFramework.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\obj\Debug\BLL.DOC.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.DOC\obj\Debug\BLL.DOC.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\AutoMapper.Net4.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\BLL.DOC.dll.config
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\BLL.DOC.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\BLL.DOC.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\AutoMapper.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\ByA.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\DAL.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\Entidades.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\EntityFramework.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\EntityFramework.SqlServer.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\ByA.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\DAL.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\Entidades.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\AutoMapper.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\EntityFramework.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\EntityFramework.SqlServer.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\es\EntityFramework.resources.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\bin\Debug\es\EntityFramework.SqlServer.resources.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\obj\Debug\BLL.DOC.csprojResolveAssemblyReference.cache
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\obj\Debug\BLL.DOC.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.DOC\obj\Debug\BLL.DOC.pdb
