D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12_\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12_\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\Sircc4\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.dll.config
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\AutoMapper.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\BLL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\ByA.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\DAL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\Entidades.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\EntityFramework.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\EntityFramework.SqlServer.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\Financiero.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\GDocWord.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\BLL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\ByA.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\DAL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\Entidades.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\Financiero.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\GDocWord.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\GDocWord.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\AutoMapper.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\EntityFramework.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\EntityFramework.SqlServer.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\es\EntityFramework.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\BLL.Oracle.dll.config
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\BLL.Oracle.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\AutoMapper.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\BLL.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\ByA.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\DAL.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\Entidades.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\EntityFramework.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\EntityFramework.SqlServer.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\Financiero.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\GDocWord.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\BLL.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\ByA.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\DAL.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\Entidades.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\Financiero.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\GDocWord.pdb
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\GDocWord.xml
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\AutoMapper.xml
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\EntityFramework.xml
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\EntityFramework.SqlServer.xml
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\es\EntityFramework.resources.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\obj\Debug\BLL.Oracle.dll
C:\x\ByA\Gober\Git\Sircc4vr2016\ByASircc4v2016\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
