D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\BLL.Contratos.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\AutoMapper.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\BLL.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\ByA.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\DAL.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\Entidades.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\GDocWord.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\BLL.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\ByA.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\DAL.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\Entidades.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\GDocWord.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\GDocWord.xml
D:\ByA\svnSircc4_11122014\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
D:\ByA\svnSircc4_11122014\BLL.Contratos\obj\Debug\BLL.Contratos.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
D:\ByA\svnSircc4_11122014\BLL.Contratos\bin\Debug\AutoMapper.xml
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\BLL.Contratos.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\AutoMapper.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\BLL.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\ByA.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\DAL.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\Entidades.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\GDocWord.dll
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\BLL.pdb
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\ByA.pdb
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\DAL.pdb
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\Entidades.pdb
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\AutoMapper.xml
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\GDocWord.pdb
D:\Dev\SirccV2012-2\BLL.Contratos\bin\Debug\GDocWord.xml
D:\Dev\SirccV2012-2\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
D:\Dev\SirccV2012-2\BLL.Contratos\obj\Debug\BLL.Contratos.dll
D:\Dev\SirccV2012-2\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\BLL.Contratos.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\AgenteServicio.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\RestSharp.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\AgenteServicio.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\RestSharp.xml
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12\BLL.Contratos\bin\Debug\GDocWord.xml
D:\Dev\sircc4vs12-12\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12\BLL.Contratos\obj\Debug\BLL.Contratos.dll
D:\Dev\sircc4vs12-12\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\BLL.Contratos.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\AgenteServicio.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\RestSharp.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\AgenteServicio.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\RestSharp.xml
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12_\BLL.Contratos\obj\Debug\BLL.Contratos.dll
D:\Dev\sircc4vs12-12_\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
D:\Dev\sircc4vs12-12_\BLL.Contratos\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\BLL.Contratos.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\AgenteServicio.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\BLL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\ByA.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\DAL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\RestSharp.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\GDocWord.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\AgenteServicio.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\BLL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\RestSharp.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\GDocWord.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\obj\Debug\BLL.Contratos.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\BLL.Contratos.dll.config
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\BLL.Contratos.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\AgenteServicio.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\AutoMapper.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\BLL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\ByA.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\DAL.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\Entidades.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\EntityFramework.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\EntityFramework.SqlServer.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\RestSharp.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\GDocWord.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\AgenteServicio.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\BLL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\ByA.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\DAL.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\Entidades.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\AutoMapper.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\EntityFramework.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\EntityFramework.SqlServer.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\RestSharp.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\GDocWord.pdb
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\GDocWord.xml
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\es\EntityFramework.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\obj\Debug\BLL.Contratos.dll
C:\x\ByA\Gober\Git\Sircc4\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\AutoMapper.Net4.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\BLL.Contratos.dll.config
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\BLL.Contratos.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\BLL.Contratos.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\AgenteServicio.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\AutoMapper.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\BLL.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\ByA.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\DAL.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\Entidades.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\EntityFramework.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\EntityFramework.SqlServer.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\RestSharp.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\GDocWord.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\AgenteServicio.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\BLL.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\ByA.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\DAL.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\Entidades.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\AutoMapper.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\EntityFramework.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\EntityFramework.SqlServer.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\RestSharp.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\GDocWord.pdb
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\GDocWord.xml
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\es\EntityFramework.resources.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\bin\Debug\es\EntityFramework.SqlServer.resources.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\obj\Debug\BLL.Contratos.csprojResolveAssemblyReference.cache
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\obj\Debug\BLL.Contratos.dll
D:\AdrianVergara\ASP.NET\ByASircc4v2016\BLL.Contratos\obj\Debug\BLL.Contratos.pdb
